<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

<body>
	<header id="up" class="header">
		<img height="200" src="img/mototsikle.jpg" alt="Дівчина і конь">
		<h1> <mark>ТРУКАМ</mark> або як розводять водіїв на дорозі</h1>
		<nav class="list">
			<ul>
				<li>
					<a href="#section_1">Вступ</a>
					<ol>
						<li> <a href="">Під вступ, яки тут міг бути</a>
							<ul>
								<li> <a href="">Ще підпункт</a> </li>
								<li> <a href="">Ще підпункт</a> </li>
								<li><a href="">Ще підпункт</a>
									<ol>
										<li><a href="">Ще трохи підпунктів</a>
										</li>
										<li><a href="">Ще трохи підпунктів</a>
										</li>
										<li><a href="">Ще трохи підпунктів</a>
										</li>
									</ol>
								</li>
							</ul>
						</li>
						<li>
							<a href="">Під вступ, яки тут міг бути</a>
						</li>
						<li>
							<a href="">Під вступ, яки тут <span class="word"> міг</span> бути</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#section_2">Стаття</a>
					<ul>
						<li> <a href="http://google.com">Під стаття</a> , яка теж могла тут бути</li>
						<li>Під стаття, яка теж могла тут бути</li>
						<li>Під стаття, яка теж могла тут бути</li>
					</ul>
				</li>
				<li>
					<a href="#section_3"> Позиція суду</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<div class="page">
			<p id="section_1">При проведенні фіксації швидкості певного транспортного засобу автоматична фото- і
				відеотехніку повинна бути
				розміщена в порядку визначеному Законом "Про Національну поліцію". (стаціонарно вмонтованим способом),
				натомість ручне розміщення засобів автоматичної фото- і відеотехніки для вимірювання та фіксації швидкості
				суперечить приписам ст. 40 Закону "Про Національну поліцію". Крім того, контроль швидкості руху транспортних
				засобів здійснюється лише в місцях, які облаштовані відповідним знаком про здійснення відеофіксації
				(дорожній знак " 5.70"), вказане обумовлено ч. 2 ст. 40 Закону, згідно якої інформація про
				змонтовану/розміщену автоматичну фототехніку і відеотехніку фіксацію повинна бути розміщена на видному
				місці.</p>
			<h3 id="section_2">
				<mark> Стаття 40. </mark>Застосування технічних приладів та технічних засобів, що мають функції виявлення
				радіаційних, хімічних, біологічних та ядерних загроз, фото- і кінозйомки, відеозапису, чи засобів фото- і
				кінозйомки, відеозапису
			</h3>
			<p>(назва статті 40 із змінами, внесеними
				згідно із Законом України від 16.02.2021 р. N 1231-IX)
				1. Поліція для забезпечення публічної безпеки і порядку може закріплювати на однострої, у/на службових
				транспортних засобах, у тому числі без кольорографічних схем, розпізнавальних знаків та написів,
				монтувати/розміщувати по зовнішньому периметру доріг і будівель фото- і відеотехніку, у тому числі техніку,
				що працює в автоматичному режимі, технічні засоби з виявлення та/або фіксації правопорушень, радіаційних,
				хімічних, біологічних та ядерних загроз, а також використовувати інформацію, отриману з фото- і
				відеотехніки, що перебуває в чужому володінні, з метою:
				(абзац перший частини першої статті 40
				у редакції Закону України від 16.02.2021 р. N 1231-IX)
				1) запобігання правопорушенню, виявлення або фіксування правопорушення, охорони та захисту публічної
				безпеки, особистої безпеки осіб і власності від протиправних посягань;
				(пункт 1 частини першої статті 40 у редакції
				Закону України від 16.02.2021 р. N 1231-IX)
				2) забезпечення дотримання правил дорожнього руху.
				2. Інформація про змонтовану/розміщену фототехніку і відеотехніку, технічні засоби з виявлення та/або
				фіксації правопорушень, радіаційних, хімічних, біологічних та ядерних загроз повинна бути розміщена на
				видному місці.
			</p>
			<h3 id="section_3"> <mark> Позиція Суду</mark></h3>
			<p>Дослідивши наданий відповідачем до матеріалів справи відеозапис суд встановив, що помітно значне дрибіжання
				приладу TruCam, що може свідчити про проведення моменту фіксації швидкості автомобіля Trucam LTI20/20 з руки
				(рук). Така вібрація приладу TruCam, може дати більшу похибку, а ніж передбачено свідоцтвом про повірку, що
				ставить під сумнів зафіксовану швидкість руху автомобіля, яким керував позивач.
				Відповідачем не надано жодних доказів щодо способу використання, закріплення приладу TruCam, яким
				поліцейський здійснював вимірювання швидкості руху автомобіля позивача.
				Враховуючи br вищевикладені положення ст. 40 Закону "Про Національну поліцію" при проведенні фіксації
				швидкості
				певного транспортного засобу автоматична фото- і відеотехніку повинна бути розміщена в порядку визначеному
				вказаною нормою Закону (стаціонарно вмонтованим способом), натомість ручне розміщення засобів автоматичної
				фото- і відеотехніки для вимірювання та фіксації швидкості суперечить приписам ст. 40 названого Закону. <br>
				<br>
				Водночас, суд зазначає, що законодавчо не визначено іншого способу та порядку використання лазерних
				вимірювачів TruCam працівниками патрульної поліції ніж розміщення виключно в порядку ст. 40 Закону "Про
				Національну поліцію", а лист Департаменту патрульної поліції від 04.10.2018 № 11299/41/2/02-2018 про
				використання лазерного вимірювача швидкості TruCam для фіксації правопорушень у сфері безпеки дорожнього
				руху не є нормативно-правовим актом, який змінює чи припиняє порядок використання та розміщення засобів
				автоматичної фото- і відеотехніки для фіксації виявлених порушень Правил дорожнього руху.
				<br>
				<br>
				Також судом враховано, що контроль швидкості руху транспортних засобів здійснюється лише в місцях, які
				облаштовані відповідним знаком про здійснення відеофіксації (дорожній знак " 5.70"), позаяк вказане
				обумовлено ч. 2 ст. 40 Закону, згідно якої інформація про змонтовану/розміщену автоматичну фототехніку і
				відеотехніку фіксацію повинна бути розміщена на видному місці.
				<br>
				<br>
				Відповідно до Правил дорожнього руху знак 5.70 "Фото, відеофіксування порушень Правил дорожнього руху",
				інформує про можливість здійснення контролю за порушеннями Правил дорожнього руху за допомогою спеціальних
				технічних та (або) технічних засобів.
				<br>
				<br>
				Натомість, оскаржувана постанова не містить інформації стосовно доказу, яким підтверджувались обставини
				стосовно розміщення на вказаному відрізку дороги дорожнього знаку " 5.70" лише за наявності якого можливе
				монтування/розміщення автоматичної фототехніки і відеотехніки щодо фіксації обставин порушення правил
				дорожнього руху в тому числі і швидкісного режиму.
			</p>
		</div>

	</main>
	<footer class="footer">
		<a target="_blank" href="http://google.com">Гугль в помощь!</a>
		<br>
		<br>
		<div>
			<img height="20" src="img/phone.png" alt="телефон">
			<span>+38 099 000 00 00</span>
		</div>
		<div>
			<img height="20" src="img/mail.png" alt="пошта">
			<span>vertel_ja_trukam@gmail.com</span>
		</div>
		<div>
			<img height="20" src="img/location.png" alt="адреса">
			<span>Я тебе сам знайду</span>
		</div>
		<br>
		<a href="#up">Вверх</a>
	</footer>
</body>

</html>